<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: lightblue;
		}

		.special {
			background-color: lightgray;
		}
	</style>
</head>

<body>
	<h1>TIME TABLE</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>I<br>9:15-10:15</th>
			<th>II<br>10:15-11:15</th>
			<th>11.15-11:30</th>
			<th>III<br>11:30-12:30</th>
			<th>12:30-1:30</th>
			<th>IV<br>1:30-2:30</th>
			<th>V<br>2:30-3:20</th>
			<th>VI<br>3:30-4:30</th>
			
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td>React</td>
			<td>React</td>
			<td rowspan="6">Break </td>
			<td>React</td>
			<td rowspan="6" class="special"><b>LUNCH</b></td>
			<td >DAA</td>
			<td>DAA</td>
			<td>DAA</td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td>OS</td>
			<td>SPD Lab</td>
			<td>SPD Lab</td>
			<td>AJP</td>
			<td>AJP</td>
			<td>AJP</td>
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td>Maths</td>
			<td>OS</td>
			<td>SPD</td>
			<td>React</td>
			<td>React</td>
			<td>React</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td>Maths</td>
			<td>DAA</td>
			<td>DAA</td>
			<td >SPD</td>
			<td>OS Lab</td>
			<td>OS Lab</td>
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
			<td>OS</td>
			<td>AJP</td>
			<td>AJP</td>
			<td >SPD</td>
			<td>Maths</td>
			<td>MC</td>
		</tr>
	</table>
</body>

</html>
